<resources>
    <string name="app_name">A1 Abubaker-000857347</string>
    <string name="currency_converter">Currency Converter</string>
    <string name="settings_title">Currency Converter Settings</string>
    <string name="convert_to">Convert to</string>
    <string name="conversion_rate">Conversion Rate</string>
    <string name="save">Save</string>

    <string-array name="currencies">
        <item>US Dollar</item>
        <item>EURO</item>
        <item>British Pound</item>
        <item>Japanese Yen</item>
        <item>Indian Rupee</item>
    </string-array>
</resources>


