<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="app_color">#25857347</color>
    <color name="purple">#800080</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="divider_color">#E7A7A2</color>
    <color name="divider_color1">#141414</color>
    <color name="help_button_color">#7EE704</color>

</resources>