<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@drawable/background_image"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/CurrencyConverterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Currency Converter"

        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/nationalSourceFlag"
        android:layout_width="174dp"
        android:layout_height="99dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/destinationCurrenciesFlag"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/can" />

    <ImageView
        android:id="@+id/destinationCurrenciesFlag"
        android:layout_width="174dp"
        android:layout_height="99dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nationalSourceFlag"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/usa" />

    <EditText
        android:id="@+id/posativeDecimalNumberInput"
        android:layout_width="108dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/conversionRateValue"
        app:layout_constraintEnd_toStartOf="@+id/conversionRateValue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/conversionRateValue"
        android:layout_width="192dp"
        android:layout_height="57dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:text='button'
        android:textAlignment="center"
        android:textSize="24sp"
        app:icon="@drawable/ic_convert"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/resultView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/posativeDecimalNumberInput" />

    <TextView
        android:id="@+id/resultView"
        android:layout_width="114dp"
        android:layout_height="35dp"
        android:ems="10"
        android:text="text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/conversionRateValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/conversionRateValue" />


    <Button
        android:id="@+id/reconfigureButton"
        android:layout_width="241dp"
        android:layout_height="61dp"
        android:layout_marginBottom="9dp"
        android:text="RECONFIGURE"
        android:textAlignment="center"
        android:textSize="20sp"
        app:icon="@drawable/setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/helpButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="222dp" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="138dp"
        android:layout_height="59dp"
        android:layout_marginBottom="9dp"
        android:text="HELP"
        android:textSize="20sp"
        app:icon="@drawable/question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/reconfigureButton" />

    <Switch
        android:id="@+id/directionSwitch"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:text="Convert To CAD"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="436dp" />


</androidx.constraintlayout.widget.ConstraintLayout>