<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.A1_Abubaker000857347"
        tools:targetApi="31">

        <!-- Meta-data for app actions -->
        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/app_action" />

        <!-- HelpActivity - Not exported, not part of the launcher -->
        <activity
            android:name=".HelpActivity"
            android:exported="false" />

        <!-- MainActivity2 - Not exported, not part of the launcher -->
        <activity
            android:name=".MainActivity2"
            android:exported="false" />

        <!-- MainActivity - Entry point of the app, launcher activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!-- Intent filter to handle custom scheme -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <!-- Custom URL scheme myapp://details/{itemId} -->
                <data android:scheme="myapp" android:host="details" />
            </intent-filter>
        </activity>

    </application>

</manifest>
